<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOT PAGE</title>
    <link rel="stylesheet" href="bootSS.css">
    <script src="JS/main-tilt.js" defer></script>
</head>

<body>
    <section class="overlay color"></section>
    <section class="overlay flicker"></section>
    <section class="overlay colorback"></section>

    <header>
        <nav>
            <a href="index-static.html">summary</a>
            <a href="fixed.html">fixed</a>
            <a href="boot.html" class="selected-page">boot</a>
            <a href="seq.html">seq</a>
            <a href="more+.html">more+</a>
        </nav>
    </header>

    <main>
        <div class="print cyndari"> </div>
        <div class="print trees"> </div>

        <div class="heroimage">
            <img src="Assets/Images/Boot/cyndari.png" alt="Image Depicts A Hooded Man In front Of A Portal">
        </div>
        <div class="botf"><img src="Assets/Images/Boot/born-of-the-first.png"
                alt="Text Assest Displays: Born Of The First"></div>
        <div class="cyndari-trees">
            <img src="Assets/Images/Boot/cyndari-trees-2.png" alt="A Tree Line">
        </div>
    </main>

    <section class="bottom-grid-container">
        <div class="bottom-code">
            <p>data collection//:[before before]</p>
            <p>push://refuse-your::#spotintheground</p>
            <p>query #[file deletion ~ ???%]...[</p>
            <p>run://reduced-alone.exe]</p>
            <p>initiate:// <span class="anamnesis-border">claws</span></p>
        </div>
        <div class="bank">
            <p>bank 1</p>
            <p>bank 2</p>
        </div>
        <div class="lastwish">
            <p>fractured</p>
            <p>fractured</p>
        </div>
        <div class="lastwish">
            <p>fractured</p>
            <p>fractured</p>
        </div>
        <div class="lastwish">
            <p>fractured</p>
            <p>fractured</p>
        </div>
        <div class="bottom-code">
            <p>[config.[fromoblivion] //- 5036 -//</p>
            <p>// #dest: "m'threa's mirror"</p>
            <p>//[SS] : i.c.a vol 11</p>
            <p>//class="cyndari"</p>
            <p>.program [peregrine]</p>

        </div>
    </section>

    <footer>
        <div class="bios">: : <span class="type-bar">bios boot screen</span></div>
        <div class="echo">
            <p>echo</p>
            <p>echo</p>
            <p>echo</p>
            <p>echo</p>
            <p>echo</p>
            <p>echo</p>
            <p>echo</p>
            <p>echo</p>

        </div>
        <div class="poem">
            we toiled in the dust for an<br> eternity, our backs churing<br> the earth to ash
        </div>
        <img src="Assets/Images/Shared/ica.png" alt="in.common.affliction" class="ica">

    </footer>

</body>

</html>